<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cerrarSe"
        android:title="menu_CerrarSe"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:iconTint="@color/ColorWhite"/>

    <item android:id="@+id/actualizacion"
        android:title="@string/actualizarapp"
        android:tooltipText="@string/actualizarapp"
        android:icon="@drawable/icon_actualizar"
        app:iconTint="@color/ColorWhite"
        android:iconTint="@color/ColorWhite"
        app:showAsAction="always"
        android:visible="false">
    </item>




    <item  android:title="Menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_settings_24">
        <menu>
            <item
                android:title="ZEBRA"
                android:id="@+id/idZebra"
                android:icon="@drawable/icons8_zebra_48"
                android:iconTint="@color/ColorWhite"
                app:showAsAction="never"/>
            <item
                android:title="OTROS"
                android:id="@+id/idOtros"
                android:icon="@drawable/icons8_esc_ner_de_c_digo_de_barras_2_filled_50"
                android:iconTint="@color/ColorWhite"
                app:showAsAction="never"/>
        </menu>
    </item>
    <item  android:title="Menu"
        android:icon="@drawable/ic_baseline_menu_24"
        android:id="@+id/MenuSPR"
        app:showAsAction="always"
        app:iconTint="@color/ColorWhite"
        android:iconTint="@color/ColorWhite">
        <menu>
            <item
                android:title="Rodatech"
                android:id="@+id/RodatechMenu"
                app:showAsAction="never"
                android:iconTint="@color/ColorWhite"/>
            <item
                android:title="Partech"
                android:id="@+id/PartechMenu"
                app:showAsAction="never"
                android:iconTint="@color/ColorWhite"/>
            <item
                android:title="Shark"
                android:id="@+id/SharkMenu"
                app:showAsAction="never"
                android:iconTint="@color/ColorWhite"/>


        </menu>
    </item>

</menu>
