<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivityEnvTraspMultSuc"
    android:orientation="vertical"
    app:layout_behavior= "@string/appbar_scrolling_view_behavior">

    <include layout="@layout/action_bar_toolbar"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/ColorWhite"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/lyFol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/folio"
                    android:textColorHint="@color/AzulBack"
                    app:hintTextColor="@color/AzulBack"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxBackgroundColor="@color/ColorWhite"
                    app:boxStrokeColor="@color/colorPrimary">
                    <EditText
                        android:id="@+id/txtFolBusq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:maxLength="7"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="italic|bold"
                        android:textColor="@color/colorBlack"
                        android:imeOptions="actionDone"/>
                </com.google.android.material.textfield.TextInputLayout>
                <CheckBox
                    android:id="@+id/chbConten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contenedor"
                    android:textColor="@color/AzulBack"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:buttonTint="@color/AzulBack"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBuscarFol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/buscar"
                android:textColor="@color/ColorWhite"
                app:icon="@drawable/icons8_lupa"
                app:iconTint="@null"
                app:iconSize="20dp"
                app:backgroundTint="@null"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/AzulBack"
                android:layout_marginTop="2dp"/>

            <LinearLayout
                android:id="@+id/lyCaja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="CAJA"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:textColorHint="@color/colorBlack"
                    app:hintTextColor="@color/colorBlack"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxBackgroundColor="@color/ColorWhite"
                    app:boxStrokeColor="@color/colorPrimary"
                    android:layout_marginRight="5dp">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/spCaja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textSize="18dp"
                        android:text=" "
                        android:focusable="false"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="italic|bold"
                        android:textColor="@color/colorRed"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAggCaja"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:icon="@drawable/icon_mas"
                    app:iconTint="@color/ColorWhite"
                    app:iconSize="20dp"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    android:background="@drawable/btn_background4"
                    app:backgroundTint="@null"
                    android:layout_marginRight="5dp"
                    android:enabled="false"
                    android:tooltipText="Agregar Caja"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnListaCajas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/btn_background2"
                    android:text="Lista Cajas"
                    android:textSize="10dp"
                    android:maxLines="2"
                    android:textColor="@color/ColorWhite"
                    app:icon="@drawable/icons8_lupa"
                    app:iconGravity="end"
                    app:iconTint="@null"
                    app:iconSize="20dp"
                    app:backgroundTint="@null"
                    android:enabled="false"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/AzulBack"
                android:layout_marginTop="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="Almacén de Envíos"
                    android:textColorHint="@color/AzulBack"
                    app:hintTextColor="@color/AzulBack"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxBackgroundColor="@color/ColorWhite"
                    app:boxStrokeColor="@color/colorPrimary"
                    android:layout_marginRight="5dp">
                    <EditText
                        android:id="@+id/txtEnv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="italic|bold"
                        android:textColor="@color/colorBlack"
                        android:enabled="false"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Tot. Pzas"
                    android:textColorHint="@color/AzulBack"
                    app:hintTextColor="@color/AzulBack"
                    android:maxLines="1"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:startIconTint="@null"
                    app:boxBackgroundColor="@color/ColorWhite"
                    app:boxStrokeColor="@color/colorPrimary">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtTotPza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="0"
                        android:textSize="15dp"
                        android:textColor="@color/ColorFinalizado"
                        android:textStyle="bold"
                        android:enabled="false"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/escanear"
                    android:textColorHint="@color/AzulBack"
                    app:hintTextColor="@color/AzulBack"
                    android:maxLines="1"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:startIconTint="@null"
                    app:boxBackgroundColor="@color/ColorWhite"
                    app:boxStrokeColor="@color/colorPrimary">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtProducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:inputType="text"
                        android:enabled="false"
                        android:imeOptions="actionSearch"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCambiarCaja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background3"
                    android:maxLines="2"
                    android:text="@string/cambiarcaja"
                    android:textColor="@color/ColorWhite"
                    android:textSize="10dp"
                    app:backgroundTint="@null"
                    app:icon="@drawable/icon_actualizar"
                    app:iconGravity="end"
                    app:iconSize="20dp"
                    app:iconTint="@color/ColorWhite"
                    android:enabled="false"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvProd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:lines="2"
                    android:text="@string/producto"
                    android:textColor="@color/colorVerdeAzul"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVerCajas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background1"
                    android:text="Ver en Caja"
                    android:textSize="12dp"
                    android:textColor="@color/ColorWhite"
                    app:backgroundTint="@null"
                    android:enabled="false"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/cantidad"
                        android:textColorHint="@color/AzulBack"
                        app:hintTextColor="@color/AzulBack"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxBackgroundColor="@color/ColorWhite"
                        app:boxStrokeColor="@color/colorPrimary">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCantidad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:maxLines="1"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:enabled="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Ubicacion"
                        android:textColorHint="@color/AzulBack"
                        app:hintTextColor="@color/AzulBack"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxBackgroundColor="@color/ColorWhite"
                        app:boxStrokeColor="@color/colorPrimary">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtUbi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:maxLines="1"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:enabled="false"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tIlSurt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Surtido"
                            android:textColorHint="@color/AzulBack"
                            app:hintTextColor="@color/AzulBack"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp"
                            app:boxBackgroundColor="@color/ColorWhite"
                            app:boxStrokeColor="@color/colorPrimary">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtCantSurt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:maxLength="5"
                                android:maxLines="1"
                                android:inputType="phone"
                                android:imeOptions="actionDone"
                                android:digits="0123456789"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"
                                android:enabled="false" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tIlSurtN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Surt Nuevo"
                            android:textColorHint="@color/AzulBack"
                            app:hintTextColor="@color/AzulBack"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp"
                            app:boxBackgroundColor="@color/ColorWhite"
                            app:boxStrokeColor="@color/colorPrimary"
                            android:layout_marginLeft="2dp"
                            android:visibility="gone">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtCantSurtCont"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:maxLength="5"
                                android:text="0"
                                android:maxLines="1"
                                android:inputType="phone"
                                android:imeOptions="actionDone"
                                android:digits="0123456789"
                                android:textSize="13dp"
                                android:textColor="@color/colorBlack"
                                android:enabled="false"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <CheckBox
                            android:id="@+id/chTipoS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por Caja"
                            android:lines="2"
                            android:maxLines="2"
                            android:textColor="@color/AzulBack"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:buttonTint="@color/AzulBack"
                            android:layout_gravity="center"
                            android:visibility="gone"/>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivProd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/logokepler" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGuarMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guardar"
                android:fontFamily="sans-serif-condensed-medium"
                android:background="@drawable/btn_background2"
                app:backgroundTint="@null"
                android:enabled="false"
                android:textColor="@color/ColorWhite"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAtras"
                    android:layout_width="21dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/btn_background3"
                    app:backgroundTint="@null"
                    android:enabled="false"
                    android:maxLines="1"
                    android:text="Anterior"
                    android:textAlignment="textStart"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="8dp"
                    app:icon="@drawable/ic_baseline_arrow_back_24"
                    app:iconGravity="start"
                    app:iconTint="@null"/>



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAdelante"
                    android:layout_width="21dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:maxLines="1"
                    android:layout_margin="3dp"
                    android:background="@drawable/btn_background3"
                    android:textSize="8dp"
                    android:text="Siguiente"
                    android:textColor="@color/ColorWhite"
                    android:textAlignment="textStart"
                    app:icon="@drawable/ic_baseline_arrow_forward_24"
                    app:iconTint="@null"
                    app:iconGravity="end"
                    app:backgroundTint="@null"
                    android:enabled="false"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/AzulBack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:hint="Lineas"
                    android:textColorHint="@color/AzulBack"
                    app:hintTextColor="@color/AzulBack"
                    app:boxBackgroundColor="@color/ColorWhite"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/colorPrimary">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/spLineas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/ColorWhite"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="italic"
                        android:textColor="@color/colorBlack"
                        android:inputType="none"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBusc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/btn_background4"
                    android:text="@string/buscar"
                    android:textSize="10dp"
                    android:maxLines="2"
                    android:textColor="@color/ColorWhite"
                    app:icon="@drawable/icons8_lupa"
                    app:iconGravity="end"
                    app:iconTint="@null"
                    app:iconSize="20dp"
                    app:backgroundTint="@null"
                    android:layout_marginLeft="2dp"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_background1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/ColorWhite"
                        android:lines="1"
                        android:textSize="10dp"
                        android:text="NUM"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/ColorWhite"
                        android:text="PRODUCTO"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/ColorWhite"
                        android:text="UBIC."/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/ColorWhite"
                        android:text="CANT"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/ColorWhite"
                        android:text="EXIST"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/ColorWhite"
                        android:text="SURT"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvEnvTrasp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/ColorGris"
                    android:scrollbarSize="18dp"
                    app:fastScrollEnabled="true"
                    app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollHorizontalTrackDrawable="@drawable/line"
                    app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollVerticalTrackDrawable="@drawable/line"
                    android:focusable="false"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>