<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.ActivityRecepAlm"
    android:orientation="vertical"
    app:layout_behavior= "@string/appbar_scrolling_view_behavior">
    <include layout="@layout/action_bar_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlListAl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:hint="@string/recepcion"
                android:textColorHint="@color/AzulBack"
                app:hintTextColor="@color/AzulBack"
                app:boxBackgroundColor="@color/ColorWhite"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/spAlm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ColorWhite"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="italic"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:inputType="none"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/buscar"
                android:tag="Buscar existencias en almacén de tránsito"
                android:textColor="@color/ColorWhite"
                app:icon="@drawable/icons8_lupa"
                app:iconTint="@null"
                app:iconSize="20dp"
                app:backgroundTint="@null"
                app:backgroundTintMode="add"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/AzulBack"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/escanear"
                    android:textColorHint="@color/AzulBack"
                    app:hintTextColor="@color/AzulBack"
                    android:maxLines="1"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:startIconTint="@null"
                    app:boxBackgroundColor="@color/ColorWhite"
                    app:boxStrokeColor="@color/colorPrimary"
                    android:layout_marginRight="5dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtProducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="40"
                        android:maxLines="1"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:inputType="text"
                        android:enabled="false"/>
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBusc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_background2"
                    android:text="BUSCAR PRODUCTO"
                    android:textSize="10dp"
                    android:maxLines="2"
                    android:textColor="@color/ColorWhite"
                    app:icon="@drawable/icons8_lupa"
                    app:iconGravity="end"
                    app:iconTint="@null"
                    app:iconSize="20dp"
                    app:backgroundTint="@null"
                    android:layout_marginLeft="2dp"
                    android:enabled="false"/>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tvProd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/Amarillo"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:gravity="center_vertical"/>
                <CheckBox
                    android:id="@+id/chManual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manual"
                    android:buttonTint="@color/AzulBack"
                    android:enabled="false"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/CANTIDAD"
                        android:textColorHint="@color/colorVerdeAzul"
                        android:maxLines="1"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:startIconTint="@null"
                        app:boxBackgroundColor="@color/ColorWhite"
                        app:boxStrokeColor="@color/colorPrimary">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCantidad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:maxLines="1"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorRed"
                            android:enabled="false"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/sincronizados"
                        android:textColorHint="@color/AzulBack"
                        android:maxLines="1"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:startIconTint="@null"
                        app:boxBackgroundColor="@color/ColorWhite"
                        app:boxStrokeColor="@color/colorPrimary">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCantidadS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:maxLines="1"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorVerdeAzul"
                            android:enabled="false"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/recepcion"
                        android:textColorHint="@color/AzulBack"
                        app:hintTextColor="@color/AzulBack"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:startIconTint="@null"
                        app:boxBackgroundColor="@color/ColorWhite"
                        app:boxStrokeColor="@color/colorPrimary">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCantSurt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:maxLength="5"
                            android:maxLines="1"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:textColor="@color/colorRed"
                            android:textSize="13dp"
                            android:enabled="false"
                            android:textStyle="bold"
                            android:imeOptions="actionDone"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:hint="Ubicación"
                        android:textColorHint="@color/AzulBack"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:startIconTint="@null"
                        android:visibility="gone"
                        app:boxBackgroundColor="@color/ColorWhite"
                        app:boxStrokeColor="@color/colorPrimary">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtUbicT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:maxLength="45"
                            android:maxLines="1"
                            android:textColor="@color/colorBlack"
                            android:textSize="13dp"
                            android:enabled="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnGuarda"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_background1"
                        android:maxLines="2"
                        android:text="Guardar"
                        android:textAlignment="textStart"
                        android:textColor="@color/ColorWhite"
                        android:textSize="8dp"
                        app:icon="@drawable/icon_guarda"
                        app:iconSize="15dp"
                        app:iconGravity="start"
                        app:iconTint="@null"
                        app:backgroundTint="@null"
                        android:enabled="false"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/ivProd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/logokepler" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAtras"
                    android:layout_width="21dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/btn_background3"
                    app:backgroundTint="@null"
                    android:enabled="false"
                    android:maxLines="1"
                    android:text="Anterior"
                    android:textAlignment="textStart"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="8dp"
                    app:icon="@drawable/ic_baseline_arrow_back_24"
                    app:iconGravity="start"
                    app:iconTint="@null"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCorr"
                    android:layout_width="21dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/btn_background4"
                    app:backgroundTint="@null"
                    android:maxLines="2"
                    android:text="Sincronizado Manual"
                    android:textAlignment="textStart"
                    android:textColor="@color/ColorWhite"
                    android:textSize="8dp"
                    app:icon="@drawable/icon_actualizar"
                    app:iconSize="15dp"
                    app:iconGravity="start"
                    app:iconTint="@color/ColorWhite"
                    android:enabled="false"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAdelante"
                    android:layout_width="21dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:maxLines="1"
                    android:layout_margin="3dp"
                    android:background="@drawable/btn_background3"
                    app:backgroundTint="@null"
                    android:textSize="8dp"
                    android:text="Siguiente"
                    android:textColor="@color/cardview_light_background"
                    android:textAlignment="textStart"
                    app:icon="@drawable/ic_baseline_arrow_forward_24"
                    app:iconTint="@null"
                    app:iconGravity="end"
                    android:enabled="false"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/AzulBack"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/ColorWhite"
                        android:lines="1"
                        android:textSize="10dp"
                        android:text="NUM"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/ColorWhite"
                        android:text="PRODUCTO"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/ColorWhite"
                        android:text="UBIC."
                        android:visibility="gone"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/ColorWhite"
                        android:text="CANT"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/ColorWhite"
                        android:text="RECEP"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/ColorWhite"
                        android:text="ESCAN"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTraspasos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ColorGris"
                    android:scrollbarSize="18dp"
                    app:fastScrollEnabled="true"
                    app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollHorizontalTrackDrawable="@drawable/line"
                    app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollVerticalTrackDrawable="@drawable/line"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
