<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.ActivityAjusteUbi"
    android:orientation="vertical"
    app:layout_behavior= "@string/appbar_scrolling_view_behavior">
    <include layout="@layout/action_bar_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/producto"
                    android:textColorHint="@color/AzulBack"
                    app:hintTextColor="@color/AzulBack"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxBackgroundColor="@color/ColorWhite"
                    app:boxStrokeColor="@color/colorPrimary">
                    <EditText
                        android:id="@+id/txtCod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:maxLength="20"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="italic|bold"
                        android:textColor="@color/colorBlack"
                        android:imeOptions="actionDone"
                        android:layout_marginRight="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/btn_background4"
                    android:text="@string/buscar"
                    android:tag="Buscar existencias en almacén de tránsito"
                    android:textColor="@color/ColorWhite"
                    app:icon="@drawable/icons8_lupa"
                    app:iconTint="@null"
                    app:iconSize="20dp"
                    android:layout_gravity="center_vertical"
                    app:backgroundTint="@null"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/AzulBack"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/ColorWhite"
                        android:text="@string/ubicacion"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/ColorWhite"
                        android:text="UBIC."
                        android:visibility="gone"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/ColorWhite"
                        android:text="CANT"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/ColorWhite"
                        android:text="OBSERVACION"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUbicaciones"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/ColorGris"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ubicacion"
                android:textColorHint="@color/Amarillo"
                app:hintTextColor="@color/AzulBack"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxBackgroundColor="@color/ColorWhite"
                app:boxStrokeColor="@color/colorPrimary"
                android:layout_marginRight="2dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtUbicac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/AzulBack"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/cantidad"
                    android:textColorHint="@color/AzulBack"
                    app:hintTextColor="@color/AzulBack"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxBackgroundColor="@color/ColorWhite"
                    app:boxStrokeColor="@color/colorPrimary"
                    android:layout_marginRight="2dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCantidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:maxLines="1"
                        android:maxLength="5"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/colorRed"
                        android:imeOptions="actionDone"
                        android:enabled="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:hint="@string/maximo"
                    android:textColorHint="@color/colorRed"
                    app:boxBackgroundColor="@color/ColorWhite"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:hintTextColor="@color/colorRed">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtMaxi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:enabled="false"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"
                        android:imeOptions="actionDone"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAggUbi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background1"
                    android:text="Agregar"
                    android:textColor="@color/ColorWhite"
                    app:icon="@drawable/icon_mas"
                    app:iconTint="@null"
                    app:iconSize="20dp"
                    android:layout_gravity="center_vertical"
                    app:backgroundTint="@null"
                    android:enabled="false"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comentario"
                app:hintTextColor="@color/AzulBack"
                android:textColorHint="@color/AzulBack"
                android:maxLines="1"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:startIconTint="@null"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtComentario"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:inputType="textCapCharacters"
                    android:maxLength="50"
                    android:lines="3"
                    android:maxLines="3"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    android:imeOptions="actionDone"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGrd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:maxLines="1"
                    android:background="@drawable/btn_background3"
                    android:textSize="14sp"
                    android:text="Guardar"
                    android:textColor="@color/ColorWhite"
                    app:icon="@drawable/icons8_paquete"
                    app:iconTint="@null"
                    app:backgroundTint="@null"
                    android:enabled="false"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:maxLines="1"
                    android:background="@drawable/btn_background4"
                    android:textSize="14sp"
                    android:text="Terminar"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/ColorWhite"
                    app:backgroundTint="@null"
                    android:enabled="false"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
