<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.ActivityRecepTraspMultSuc"
    android:orientation="vertical"
    app:layout_behavior= "@string/appbar_scrolling_view_behavior">
    <include layout="@layout/action_bar_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlFol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/folio"
                android:textColorHint="@color/AzulBack"
                app:hintTextColor="@color/AzulBack"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxBackgroundColor="@color/ColorWhite"
                app:boxStrokeColor="@color/colorPrimary">
                <EditText
                    android:id="@+id/txtFolBusq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:digits="0123456789"
                    android:maxLength="7"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorBlack"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/buscar"
                android:tag="Buscar existencias en almacén de tránsito"
                android:textColor="@color/ColorWhite"
                app:icon="@drawable/icons8_lupa"
                app:iconTint="@null"
                app:iconSize="20dp"
                app:backgroundTint="@null"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/AzulBack"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBackC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background2"
                    app:backgroundTint="@null"
                    android:enabled="false"
                    android:maxLines="1"
                    android:text="Anterior"
                    android:textAlignment="textStart"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="8dp"
                    app:icon="@drawable/ic_baseline_arrow_back_24"
                    app:iconGravity="start"
                    app:iconTint="@null"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Caja"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:textColorHint="@color/Amarillo"
                    app:hintTextColor="@color/Amarillo"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxBackgroundColor="@color/ColorWhite"
                    app:boxStrokeColor="@color/colorPrimary"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/spCaja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        android:focusable="false"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="italic|bold"
                        android:textColor="@color/colorBlack"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNextC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background2"
                    android:enabled="false"
                    android:maxLines="1"
                    android:text="Siguiente"
                    android:textAlignment="textStart"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="8dp"
                    app:backgroundTint="@null"
                    app:icon="@drawable/ic_baseline_arrow_forward_24"
                    app:iconGravity="end"
                    app:iconTint="@null" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/AzulBack"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/escanear"
                    android:textColorHint="@color/AzulBack"
                    app:hintTextColor="@color/AzulBack"
                    android:maxLines="1"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:startIconTint="@null"
                    app:boxBackgroundColor="@color/ColorWhite"
                    app:boxStrokeColor="@color/colorPrimary"
                    android:layout_marginRight="5dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtProducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="40"
                        android:maxLines="1"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:inputType="text"
                        android:enabled="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Total Pzas"
                    android:textColorHint="@color/AzulBack"
                    app:hintTextColor="@color/AzulBack"
                    android:maxLines="1"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:startIconTint="@null"
                    app:boxBackgroundColor="@color/ColorWhite"
                    app:boxStrokeColor="@color/colorPrimary"
                    android:visibility="gone">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtTotPza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="0"
                        android:textSize="15dp"
                        android:textColor="@color/colorVerdeAzul"
                        android:textStyle="bold"
                        android:enabled="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnImpr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_background3"
                    android:maxLines="1"
                    android:text="Imprimir"
                    android:textColor="@color/ColorWhite"
                    android:textSize="12dp"
                    app:icon="@drawable/icons8_puerta_abierta_impresora_48"
                    app:iconSize="18dp"
                    app:iconTint="@null"
                    app:iconGravity="start"
                    app:backgroundTint="@null"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tvProd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/AzulBack"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:gravity="center_vertical"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBusc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_background2"
                    android:text="@string/buscar"
                    android:textSize="10dp"
                    android:maxLines="2"
                    android:textColor="@color/ColorWhite"
                    app:icon="@drawable/icons8_lupa"
                    app:iconGravity="end"
                    app:iconTint="@null"
                    app:iconSize="20dp"
                    app:backgroundTint="@null"
                    android:enabled="false"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/CANTIDAD"
                        android:textColorHint="@color/colorRed"
                        android:maxLines="1"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:startIconTint="@null"
                        app:boxBackgroundColor="@color/ColorWhite"
                        app:boxStrokeColor="@color/colorPrimary">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCantidad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:maxLines="1"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorRed"
                            android:enabled="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/recepcion"
                            android:textColorHint="@color/colorVerdeAzul"
                            app:hintTextColor="@color/AzulBack"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp"
                            app:startIconTint="@null"
                            android:layout_marginRight="2.5dp"
                            app:boxBackgroundColor="@color/ColorWhite"
                            app:boxStrokeColor="@color/colorPrimary">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtCantSinc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:maxLength="5"
                                android:maxLines="1"
                                android:textColor="@color/colorVerdeAzul"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                android:enabled="false" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/escaneadas"
                            android:textColorHint="@color/colorAzz"
                            app:hintTextColor="@color/AzulBack"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp"
                            app:startIconTint="@null"
                            android:layout_marginLeft="2.5dp"
                            app:boxBackgroundColor="@color/ColorWhite"
                            app:boxStrokeColor="@color/colorPrimary">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtCantSurt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:maxLength="5"
                                android:maxLines="1"
                                android:textColor="@color/colorAzz"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                android:enabled="false" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Ubicación"
                        android:textColorHint="@color/AzulBack"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:startIconTint="@null"
                        app:boxBackgroundColor="@color/ColorWhite"
                        app:boxStrokeColor="@color/colorPrimary">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtUbicT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:maxLength="45"
                            android:maxLines="1"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:textSize="13dp"
                            android:enabled="false" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/ivProd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/logokepler" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAtras"
                    android:layout_width="21dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/btn_background3"
                    app:backgroundTint="@null"
                    android:enabled="false"
                    android:maxLines="1"
                    android:text="Anterior"
                    android:textAlignment="textStart"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="8dp"
                    app:icon="@drawable/ic_baseline_arrow_back_24"
                    app:iconGravity="start"
                    app:iconTint="@null"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCorr"
                    android:layout_width="21dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/btn_background4"
                    android:maxLines="2"
                    android:text="Sincronizado Manual"
                    android:textAlignment="textStart"
                    android:textColor="@color/ColorWhite"
                    android:textSize="8dp"
                    app:icon="@drawable/icon_actualizar"
                    app:iconSize="15dp"
                    app:iconGravity="start"
                    app:iconTint="@color/ColorWhite"
                    app:backgroundTint="@null"
                    android:enabled="false"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAdelante"
                    android:layout_width="21dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:maxLines="1"
                    android:layout_margin="3dp"
                    android:background="@drawable/btn_background3"
                    android:textSize="8dp"
                    android:text="Siguiente"
                    android:textColor="@color/cardview_light_background"
                    android:textAlignment="textStart"
                    app:icon="@drawable/ic_baseline_arrow_forward_24"
                    app:iconTint="@null"
                    app:iconGravity="end"
                    app:backgroundTint="@null"
                    android:enabled="false"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/AzulBack"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/ColorWhite"
                        android:lines="1"
                        android:textSize="10dp"
                        android:text="NUM"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/ColorWhite"
                        android:text="PRODUCTO"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/ColorWhite"
                        android:text="UBIC."/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/ColorWhite"
                        android:text="CANT"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tviEx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/ColorWhite"
                        android:text="EXIST"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/ColorWhite"
                        android:text="RECEP"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTraspasos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ColorGris"
                    app:fastScrollEnabled="true"
                    android:scrollbarSize="18dp"
                    app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollVerticalTrackDrawable="@drawable/line"
                    app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollHorizontalTrackDrawable="@drawable/line"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
