<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAJAS"
            android:textColor="@color/AzulBack"
            android:textStyle="bold"
            android:textSize="21dp"
            android:layout_margin="10dp"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/lyBusq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/tlB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/producto"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/AzulBack"
                app:hintTextColor="@color/AzulBack"
                android:maxLines="1"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxBackgroundColor="@color/ColorWhite"
                app:boxStrokeColor="@color/colorPrimary"
                android:layout_marginRight="2.5dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtBuscaP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="15dp"
                    android:inputType="textCapCharacters"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:maxLength="50"
                    android:imeOptions="actionDone"
                    android:layout_margin="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buscar"
                android:fontFamily="sans-serif-condensed-medium"
                android:background="@drawable/btn_background1"
                app:backgroundTint="@null"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/AzulBack"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/ColorWhite"
                android:text="NUM CAJA"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/ColorWhite"
                android:text="@string/cant"/>



        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCaja"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"/>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
