<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/ColorWhite">
    <LinearLayout
        android:id="@+id/lyUbA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="onClickLista">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/ubi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Ubicacion"
                android:textStyle="bold"
                android:lines="2"
                android:maxLines="2"
                android:padding="5dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:textColor="@color/AzulBack"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/AzulBack"/>
            <TextView
                android:id="@+id/Cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="0"
                android:padding="5dp"
                android:textColor="@color/colorRed"
                android:textStyle="bold"
                android:maxLines="2"
                android:lines="2"
                android:textAlignment="center"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/AzulBack"/>
            <TextView
                android:id="@+id/tvObs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="observaciones"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:padding="5dp"
                android:maxLines="3"
                android:lines="3"
                android:textAlignment="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/AzulBack" />
    </LinearLayout>
</LinearLayout>



