<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/ColorWhite">
    <LinearLayout
        android:id="@+id/lyDif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/selector_backgr"
        android:onClick="onClickListDif">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvN"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="NUM"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                android:maxLines="1"
                android:textSize="10dp"
                android:textColor="@color/AzulBack"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/AzulBack"/>
            <TextView
                android:id="@+id/tvP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Producto"
                android:textStyle="bold"
                android:textSize="10dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:lines="3"
                android:maxLines="3"
                android:textColor="#000000"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/AzulBack"/>

            <TextView
                android:id="@+id/tvCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="CONT"
                android:padding="5dp"
                android:maxLines="1"
                android:textColor="@color/AzulBack"
                android:textStyle="bold"
                android:textSize="10dp"
                android:textAlignment="center"/>
            <ImageView
                android:id="@+id/imSincro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/icon_sincro"
                android:background="@color/colorVerdeAzul"
                android:visibility="gone"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/AzulBack" />
    </LinearLayout>
</LinearLayout>



